/******************************************/
/*=========     MEDIA-QUERIES    =========*/
/******************************************/

@media (min-width: 560px)
	// versión SM
/**********************************/
/*=========     GLOBAL   =========*/
/**********************************/
.red-button
	display: inline-block
	width: 45%

/*****************************************/
/*=========     OUR-PROJECTS    =========*/
/*****************************************/
.project-list
	figure
		margin: 40px 4.7% auto
		display: inline-block
		float: none
		width: 40%
		

@media (min-width: 800px)
	// versión MD
/**********************************/
/*=========     HEADER   =========*/
/**********************************/
header 
	text-align: center
	padding-bottom: 0

.logo 
	max-width: 125px

#toggle
	display: none
	&:checked ~ nav
		width: 100%
	

.toggle-button
	display: none

// nav-bar -->
nav 
	position: relative
	background-color: #fff
	width: 100%
	height: 57px
	overflow: hidden 
	border-top: solid 1px #ccc
	li
		color: #ccc
		display: inline-block
	label
		display: none
	a
		display: inline-block
		font-size: 15px
		

/***************************************/
/*=========     WHAT-WE-DO    =========*/
/***************************************/
.services
	article
		margin: 40px 4.7% auto
		float: left
		width: 40%


@media (min-width: 1100px)
	// versión LG
/*****************************************/
/*=========     OUR-PROJECTS    =========*/
/*****************************************/
.project-list
	figure
		margin: 40px 2% auto
		display: inline-block
		float: none
		width: 20%


/************************************/
/*=========     CONTACT    =========*/
/************************************/
#contact
	background-color: $third-color
	position: relative
	padding: 0
	+clearfix

.map
	position: absolute
	float: left
	top: 0
	left: 0
	width: 50%
	height: 600px


form
	float: right
	padding: 0 0 auto
	width: 50%
	.separator
		margin: 0
	
	
